#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gmapping/utils/gvalues.h
values.h
-
limits.h
-
math.h
-
limits
-

../include/gmapping/utils/point.h
assert.h
-
math.h
-
iostream
-
gvalues.h
../include/gmapping/utils/gvalues.h

../include/gmapping/utils/stat.h
point.h
../include/gmapping/utils/point.h
vector
-
gvalues.h
../include/gmapping/utils/gvalues.h

/home/bailiqun/NaviX/modules/slam/gmapping/utils/movement.cpp
movement.h
/home/bailiqun/NaviX/modules/slam/gmapping/utils/movement.h
gmapping/utils/gvalues.h
-

/home/bailiqun/NaviX/modules/slam/gmapping/utils/movement.h
gmapping/utils/point.h
-

/home/bailiqun/NaviX/modules/slam/gmapping/utils/stat.cpp
stdlib.h
-
math.h
-
gmapping/utils/gvalues.h
-
gmapping/utils/stat.h
-

