#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/planner/navfn/include/navfn/navfn.h
math.h
-
stdint.h
-
string.h
-
stdio.h
-

../modules/planner/navfn/include/navfn/navfn_ros.h
ros/ros.h
-
navfn/navfn.h
-
costmap_2d/costmap_2d.h
-
geometry_msgs/PoseStamped.h
-
geometry_msgs/Point.h
-
nav_msgs/Path.h
-
tf/transform_datatypes.h
-
vector
-
nav_core/base_global_planner.h
-
nav_msgs/GetPlan.h
-
navfn/potarr_point.h
-
pcl_ros/publisher.h
-

../modules/planner/navfn/include/navfn/potarr_point.h
pcl/register_point_struct.h
-

/home/bailiqun/NaviX/modules/planner/navfn/src/navfn.cpp
navfn/navfn.h
-
ros/console.h
-

/home/bailiqun/NaviX/modules/planner/navfn/src/navfn_ros.cpp
navfn/navfn_ros.h
-
pluginlib/class_list_macros.h
-
tf/transform_listener.h
-
costmap_2d/cost_values.h
-
costmap_2d/costmap_2d.h
-
pcl_conversions/pcl_conversions.h
-

/usr/include/pcl-1.7/pcl/PCLPointField.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.7/pcl/pcl_config.h

/usr/include/pcl-1.7/pcl/pcl_macros.h
pcl/pcl_config.h
-
boost/cstdint.hpp
-
cstdlib
-
iostream
-
stdarg.h
-
stdio.h
-
math.h
-
math.h
-
cmath
-
cmath
-
stdio.h
-
math.h
-

/usr/include/pcl-1.7/pcl/point_traits.h
pcl/pcl_macros.h
/usr/include/pcl-1.7/pcl/pcl/pcl_macros.h
pcl/PCLPointField.h
-
boost/type_traits/remove_all_extents.hpp
-
boost/type_traits/is_same.hpp
-
boost/mpl/assert.hpp
-
boost/mpl/bool.hpp
-

/usr/include/pcl-1.7/pcl/register_point_struct.h
pcl/pcl_macros.h
-
pcl/point_traits.h
-
boost/mpl/vector.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/transform.hpp
-
boost/preprocessor/cat.hpp
-
boost/preprocessor/comparison.hpp
-
boost/utility.hpp
-
boost/type_traits.hpp
-
stddef.h
-

